{
  "name": "pocketshop",
  "version": "1.0.0",
  "description": "Transform QR codes into powerful, app-free virtual storefronts for local businesses",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend",
    "lint": "npm run lint --workspace=frontend",
    "test": "npm run test --workspace=frontend"
  },
  "keywords": [
    "qr-code",
    "virtual-storefront",
    "local-business",
    "supabase",
    "typescript"
  ],
  "author": "Aman",
  "license": "MIT"
}
